# NespressoAutoTest

./: pom.xml
Features/: Login.feature
src/main/java/org/selenium/Pages/: CartPage.java  HomePage.java  LoginPage.java  Main.java  ProductsList.java
src/test/java/: CucumberTest.java  FirstTestClass.java  MhdTest.java  NespressoTest.java  PageObjectPatternTest.java  TestClass.java
src/test/java/stepDefinition/: LoginStepsDefinitions.java
